JWT_SECRET_KEY="VQo_tcffGGJbWwV4SjKgIlCn_cHcXFb2lM7JQe_MfsK-emx-JUxyAA0jHYikpn20KBebkwuOii7qV-ZJe5cWSA"
ADMIN_PASSWORD="@dmin!23456"
GA_MEASUREMENT_ID= 'G-XXXXXXXXX'
VAPID_PUBLIC_KEY = 'BB1I_MLItjQJTOaNopEQcF13qzFLhOmK4200L4gzBdxdDjQVC5yQO5vMKeFNY0I6hMQCB1R0hmEx47v0Xtd2BBU'
VAPID_PRIVATE_KEY = 'XYKLj6pCDJ7nXVub6JUD-RCMXVY0PiVD56AXW2o2-5Y'
